<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:padding="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu peso ex: 60.5"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPeso"
        android:layout_marginHorizontal="16dp"
        android:padding="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua Altura ex: 1.70"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textViewDica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o '.' para casas decimais"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/buttonCalcular"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Calcular IMC"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDica" />

</androidx.constraintlayout.widget.ConstraintLayout>