<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/EscolhaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escolha do app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        />

    <ImageView
        android:id="@+id/padrao"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:src="@drawable/padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EscolhaApp" />


    <TextView
        android:id="@+id/EscolhaOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Escolha uma opção abaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/padrao"
        android:textSize="20sp"
        />


    <ImageView
        android:id="@+id/pedra"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:onClick="selecionarPedra"
        android:src="@drawable/pedra"
        app:layout_constraintEnd_toStartOf="@id/papel"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EscolhaOpcao" />


    <ImageView
        android:id="@+id/papel"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:src="@drawable/papel"
        android:onClick="selecionarPapel"
        app:layout_constraintEnd_toStartOf="@id/tesoura"
        app:layout_constraintStart_toEndOf="@id/pedra"
        app:layout_constraintTop_toBottomOf="@+id/EscolhaOpcao" />


    <ImageView
        android:id="@+id/tesoura"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:onClick="selecionarTesoura"
        android:src="@drawable/tesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/papel"
        app:layout_constraintTop_toBottomOf="@+id/EscolhaOpcao" />


    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Resultado:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/papel"
        android:textSize="28sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>